<a href="https://colab.research.google.com/github/maushamkumar/Pandas/blob/main/string_operation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
# What are vectorised operations?
a = np.array([1, 2, 3, 4])
a * 3   # This is also a vectorised operation

array([ 3,  6,  9, 12])

In [4]:
# problem in vectorized operations in vanilla python
s = ['cat', 'mat', None, 'rat']
[i.startswith('c') for i in s]

AttributeError: 'NoneType' object has no attribute 'startswith'

In [5]:
# How pandas solves this issue?
# str is string accessor
s = pd.Series(['cat', 'mat', None, 'rat'])
s.str.startswith('c')

# This is not only working on this data also it's fast and optimized

0     True
1    False
2     None
3    False
dtype: object

In [6]:
df = pd.read_csv('/content/train.csv')

In [7]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [8]:
# Common Functions
# lower/upper/capitalize/title
# len
# strip

df['Name'].str.lower()
df['Name'].str.upper()
df['Name'].str.capitalize()
df['Name'].str.title()

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [13]:
# len ->
# Find that passenger whose name is bigger than every one of the other passengers
df['Name'].str.len()
df['Name'].str.len().max()
df['Name'][df['Name'].str.len() == 82][0]

KeyError: 0

In [14]:
# strip
df['Name'].str.strip()

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [19]:
# split -> get
df['last_name'] = df['Name'].str.split(',').str.get(0)

In [20]:
df['Name'].str.split(',').str.get(1)

0                                  Mr. Owen Harris
1       Mrs. John Bradley (Florence Briggs Thayer)
2                                      Miss. Laina
3               Mrs. Jacques Heath (Lily May Peel)
4                                Mr. William Henry
                          ...
886                                    Rev. Juozas
887                           Miss. Margaret Edith
888                 Miss. Catherine Helen "Carrie"
889                                Mr. Karl Howell
890                                    Mr. Patrick
Name: Name, Length: 891, dtype: object

In [21]:
df['Name'].str.split(',').str.get(1).str.split(' ')
# This looks awkward because of space

0                                  [, Mr., Owen, Harris]
1      [, Mrs., John, Bradley, (Florence, Briggs, Tha...
2                                       [, Miss., Laina]
3            [, Mrs., Jacques, Heath, (Lily, May, Peel)]
4                                [, Mr., William, Henry]
                             ...
886                                     [, Rev., Juozas]
887                           [, Miss., Margaret, Edith]
888                [, Miss., Catherine, Helen, "Carrie"]
889                                [, Mr., Karl, Howell]
890                                     [, Mr., Patrick]
Name: Name, Length: 891, dtype: object

In [28]:
# using this we have removed the space
df['Name'].str.split(',').str.get(1).str.strip()

0                                 Mr. Owen Harris
1      Mrs. John Bradley (Florence Briggs Thayer)
2                                     Miss. Laina
3              Mrs. Jacques Heath (Lily May Peel)
4                               Mr. William Henry
                          ...
886                                   Rev. Juozas
887                          Miss. Margaret Edith
888                Miss. Catherine Helen "Carrie"
889                               Mr. Karl Howell
890                                   Mr. Patrick
Name: Name, Length: 891, dtype: object

In [30]:
df['Name'].str.split(',').str.get(1).str.strip().str.split(" ", n=1) # n tell how many split you want.

0                                 [Mr., Owen Harris]
1      [Mrs., John Bradley (Florence Briggs Thayer)]
2                                     [Miss., Laina]
3              [Mrs., Jacques Heath (Lily May Peel)]
4                               [Mr., William Henry]
                           ...
886                                   [Rev., Juozas]
887                          [Miss., Margaret Edith]
888                [Miss., Catherine Helen "Carrie"]
889                               [Mr., Karl Howell]
890                                   [Mr., Patrick]
Name: Name, Length: 891, dtype: object

In [31]:
df['Name'].str.split(',').str.get(1).str.strip().str.split(" ", n=1, expand=True) # This expand will convert into a dataframe

         0                                      1
0      Mr.                            Owen Harris
1     Mrs.  John Bradley (Florence Briggs Thayer)
2    Miss.                                  Laina
3     Mrs.          Jacques Heath (Lily May Peel)
4      Mr.                          William Henry
..     ...                                    ...
886   Rev.                                 Juozas
887  Miss.                         Margaret Edith
888  Miss.               Catherine Helen "Carrie"
889    Mr.                            Karl Howell
890    Mr.                                Patrick

[891 rows x 2 columns]

In [32]:
df[['title', 'Name']] = df['Name'].str.split(',').str.get(1).str.strip().str.split(" ", n=1, expand=True)

In [33]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,title
0,1,0,3,Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr.
1,2,1,1,John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs.
2,3,1,3,Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss.
3,4,1,1,Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs.
4,5,0,3,William Henry,male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr.

In [34]:
df['title'].value_counts()

title
Mr.          517
Miss.        182
Mrs.         125
Master.       40
Dr.            7
Rev.           6
Mlle.          2
Major.         2
Col.           2
the            1
Capt.          1
Ms.            1
Sir.           1
Lady.          1
Mme.           1
Don.           1
Jonkheer.      1
Name: count, dtype: int64

In [35]:
# replace
df['title'].str.replace('Ms', 'Miss')
df['title'].str.replace('Mlle', 'Miss')

0        Mr.
1       Mrs.
2      Miss.
3       Mrs.
4        Mr.
       ...
886     Rev.
887    Miss.
888    Miss.
889      Mr.
890      Mr.
Name: title, Length: 891, dtype: object

In [37]:
# filtering
# Find those passenger whose name start with a
# startswith/endswith
df[df['Name'].str.startswith('A')]
# isdigit/isalpha

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,title
13,14,0,3,Anders Johan,male,39.0,1,5,347082,31.2750,NaN,S,Andersson,Mr.
22,23,1,3,"Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,McGowan,Miss.
35,36,0,1,Alexander Oskar,male,42.0,1,0,113789,52.0000,NaN,S,Holverson,Mr.
38,39,0,3,Augusta Maria,female,18.0,2,0,345764,18.0000,NaN,S,Vander Planke,Miss.
61,62,1,1,Amelie,female,38.0,0,0,113572,80.0000,B28,NaN,Icard,Miss.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
842,843,1,1,Augusta,female,30.0,0,0,113798,31.0000,NaN,C,Serepeca,Miss.
845,846,0,3,Anthony,male,42.0,0,0,C.A. 5547,7.5500,NaN,S,Abbing,Mr.
866,867,1,2,Asuncion,female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,Duran y More,Miss.
875,876,1,3,"Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,Najib,Miss.
876,877,0,3,Alfred Ossian,male,20.0,0,0,7534,9.8458,NaN,S,Gustafsson,Mr.

In [ ]:
# apllying regs
# contains
# search john -> both case
# find last names with start and end char vowel

In [40]:
df[df['Name'].str.contains('john', case=False)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,title
1,2,1,1,John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs.
41,42,0,2,William John Robert (Dorothy Ann Wonnacott),female,27.0,1,0,11668,21.0000,NaN,S,Turpin,Mrs.
45,46,0,3,William John,male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,Rogers,Mr.
98,99,1,2,John T (Ada Julia Bone),female,34.0,0,1,231919,23.0000,NaN,S,Doling,Mrs.
112,113,0,3,David John,male,22.0,0,0,324669,8.0500,NaN,S,Barton,Mr.
117,118,0,2,William John Robert,male,29.0,1,0,11668,21.0000,NaN,S,Turpin,Mr.
160,161,0,3,John Hatfield,male,44.0,0,1,371362,16.1000,NaN,S,Cribb,Mr.
162,163,0,3,John Viktor,male,26.0,0,0,347068,7.7750,NaN,S,Bengtsson,Mr.
165,166,1,3,"Frank John William ""Frankie""",male,9.0,0,2,363291,20.5250,NaN,S,Goldsmith,Master.
168,169,0,1,John D,male,NaN,0,0,PC 17318,25.9250,NaN,S,Baumann,Mr.
188,189,0,3,John,male,40.0,1,1,364849,15.5000,NaN,Q,Bourke,Mr.
212,213,0,3,John Henry,male,22.0,0,0,A/5 21174,7.2500,NaN,S,Perkin,Mr.
226,227,1,2,William John,male,19.0,0,0,SW/PP 751,10.5000,NaN,S,Mellors,Mr.
227,228,0,3,"John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,NaN,S,Lovell,Mr.
324,325,0,3,George John Jr,male,NaN,8,2,CA. 2343,69.5500,NaN,S,Sage,Mr.
328,329,1,3,Frank John (Emily Alice Brown),female,31.0,1,1,363291,20.5250,NaN,S,Goldsmith,Mrs.
401,402,0,3,John,male,26.0,0,0,341826,8.0500,NaN,S,Adams,Mr.
418,419,0,2,William John,male,30.0,0,0,28228,13.0000,NaN,S,Matthews,Mr.
467,468,0,1,John Montgomery,male,56.0,0,0,113792,26.5500,NaN,S,Smart,Mr.
527,528,0,1,John,male,NaN,0,0,PC 17483,221.7792,C95,S,Farthing,Mr.
548,549,0,3,Frank John,male,33.0,1,1,363291,20.5250,NaN,S,Goldsmith,Mr.
549,550,1,2,John Morgan Jr,male,8.0,1,1,C.A. 33112,36.7500,NaN,S,Davies,Master.
550,551,1,1,John Borland Jr,male,17.0,0,2,17421,110.8833,C70,C,Thayer,Mr.
563,564,0,3,John,male,NaN,0,0,SOTON/OQ 392082,8.0500,NaN,S,Simmons,Mr.
572,573,1,1,"John Irwin (""Irving"")",male,36.0,0,0,PC 17474,26.3875,E25,S,Flynn,Mr.
574,575,0,3,Alfred George John,male,16.0,0,0,A/4. 20589,8.0500,NaN,S,Rush,Mr.
581,582,1,1,John Borland (Marian Longstreth Morris),female,39.0,1,1,17421,110.8833,C68,C,Thayer,Mrs.
583,584,0,1,John Hugo,male,36.0,0,0,13049,40.1250,A10,C,Ross,Mr.
586,587,0,2,John Denzil,male,47.0,0,0,237565,15.0000,NaN,S,Jarvis,Mr.
594,595,0,2,John Henry,male,37.0,1,0,SC/AH 29037,26.0000,NaN,S,Chapman,Mr.
613,614,0,3,John,male,NaN,0,0,370377,7.7500,NaN,Q,Horgan,Mr.
624,625,0,3,"David John ""Dai""",male,21.0,0,0,54636,16.1000,NaN,S,Bowen,Mr.
657,658,0,3,John (Catherine),female,32.0,1,1,364849,15.5000,NaN,Q,Bourke,Mrs.
694,695,0,1,John,male,60.0,0,0,113800,26.5500,NaN,S,Weir,Col.
698,699,0,1,John Borland,male,49.0,1,1,17421,110.8833,C68,C,Thayer,Mr.
700,701,1,1,John Jacob (Madeleine Talmadge Force),female,18.0,1,0,PC 17757,227.5250,C62 C64,C,Astor,Mrs.
733,734,0,2,William John,male,23.0,0,0,28425,13.0000,NaN,S,Berriman,Mr.
760,761,0,3,John,male,NaN,0,0,358585,14.5000,NaN,S,Garfirth,Mr.
765,766,1,1,John C (Anna Andrews),female,51.0,1,0,13502,77.9583,D11,S,Hogeboom,Mrs.
818,819,0,3,John Fredrik Alexander,male,43.0,0,0,C 7075,6.4500,NaN,S,Holm,Mr.
822,823,0,1,John George,male,38.0,0,0,19972,0.0000,NaN,S,Reuchlin,Jonkheer.
825,826,0,3,John,male,NaN,0,0,368323,6.9500,NaN,Q,Flynn,Mr.
848,849,0,2,John,male,28.0,0,1,248727,33.0000,NaN,S,Harper,Rev.
864,865,0,2,John William,male,24.0,0,0,233866,13.0000,NaN,S,Gill,Mr.

In [43]:
df[df['last_name'].str.contains('^[aeiouAEIOU].+[aeiouAEIOU]$')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,title
30,31,0,1,Manuel E,male,40.0,0,0,PC 17601,27.7208,NaN,C,Uruchurtu,Don.
49,50,0,3,Josef (Josefine Franchi),female,18.0,1,0,349237,17.8000,NaN,S,Arnold-Franchi,Mrs.
207,208,1,3,Nassef Cassem,male,26.0,0,0,2699,18.7875,NaN,C,Albimona,Mr.
210,211,0,3,Ahmed,male,24.0,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S,Ali,Mr.
353,354,0,3,Josef,male,25.0,1,0,349237,17.8000,NaN,S,Arnold-Franchi,Mr.
493,494,0,1,Ramon,male,71.0,0,0,PC 17609,49.5042,NaN,C,Artagaveytia,Mr.
518,519,1,2,"William A (Florence ""Mary"" Agnes Hughes)",female,36.0,1,0,226875,26.0000,NaN,S,Angle,Mrs.
784,785,0,3,William,male,25.0,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S,Ali,Mr.
840,841,0,3,Ilmari Rudolf,male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S,Alhomaki,Mr.

In [44]:
# slicing
df['Name'].str[:4]

0      Owen
1      John
2      Lain
3      Jacq
4      Will
       ...
886    Juoz
887    Marg
888    Cath
889    Karl
890    Patr
Name: Name, Length: 891, dtype: object